# spring-framework-demo

./: pom.xml
config/: spring-mvc.xml
src/main/java/com/yjy/controller/: AsyncController.java  CorsController.java  DownloadController.java  IndexController.java  MDCController.java
src/main/java/com/yjy/filter/: MDCFilter.java  MyCorsFilter.java
src/main/java/com/yjy/listener/: CustomContextLoaderListener.java  LogbackListener.java  MyDataContextListener.java  StartListener.java
src/main/java/com/yjy/service/: MDCService1.java  MDCService2.java  MDCService3.java
src/main/java/com/yjy/servlet/: CustomDispatcherServlet.java  HelloServlet.java
src/main/java/com/yjy/support/: ExceptionResolver.java  SpringApplicationContextHelper.java
src/main/java/com/yjy/task/: CustomTask.java
src/main/java/com/yjy/util/: UUIDUtil.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cors.jsp  index.jsp
src/test/java/com/yanwang/common/: ClassPathResourceTest.java
src/test/java/com/yjy/environment/: Main.java
src/test/java/com/yjy/lookup/: GetBeanTest.java  Main.java
src/test/java/com/yjy/lookup/bean/: Student.java  Teacher.java  User.java
src/test/java/com/yjy/resource/: ClassPathResourceTest.java
src/test/java/com/yjy/spel/: SpELTest.java
src/test/java/com/yjy/test/: AOPTest.java  IOCTest.java  MainTest.java
src/test/java/com/yjy/test/aop/: LogAspects.java  MathCalculator.java
src/test/java/com/yjy/test/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Student.java  Teacher.java  User.java  Yellow.java
src/test/java/com/yjy/test/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
src/test/java/com/yjy/test/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MyTypeFilter.java
src/test/java/com/yjy/test/controller/: BookController.java
src/test/java/com/yjy/test/dao/: BookDao.java
src/test/java/com/yjy/test/environment/: Main.java
src/test/java/com/yjy/test/ext/: BookService.java  ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/test/java/com/yjy/test/lookup/: GetBean.java  GetBeanTest.java
src/test/java/com/yjy/test/resource/: ClassPathResourceTest.java
src/test/java/com/yjy/test/service/: BookService.java
src/test/java/com/yjy/test/spel/: SpELTest.java
src/test/java/com/yjy/test/tx/: TxConfig.java  UserDao.java  UserService.java
src/test/resources/: 1.txt  beans.xml  db.properties
src/test/resources/lookup/: lookupTest.xml
